# common
RUST_BACKTRACE=1
RUST_LOG=debug

# news-api
NEWS_API__DATABASE__URI=postgresql://postgres-user:postgres-pass@localhost:5432/news-api
NEWS_API__APP__HOST=[::1]
NEWS_API__APP__PORT=50051
NEWS_API__AUTH__PASS_PEPPER=super_secret_pass_pepper
NEWS_API__AUTH__SECRET_KEY=super_secret_sid_key
NEWS_API__AUTH__SECURE_ROUTES=/news.NewsService/CreateArticle,/news.NewsService/DeleteArticle,/news.NewsService/UpdateArticle,/auth.AuthService/SignOut
PQ_LIB_DIR="$(brew --prefix libpq)/lib"